@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap');
*{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Josefin+Sans" ,sans-serif;
  position: relative;
  /*background-color: hsl(235, 21%, 11%);*/
  /*background-color: hsl(0, 0%, 98%);*/
}
button{
  outline: none;
}
.darkmode{
  background-color: hsl(235, 21%, 11%);
  color:hsl(236, 33%, 92%);
  transition: background-color .2s linear;
}
.lightmode{
  background-color: hsl(0, 0%, 98%);
  color:hsl(235, 19%, 35%);
  transition: background-color .2s linear;
}
.light-input{
  width: 100%;
  padding:1rem 4rem;
  outline: none;
  background-color:  hsl(0, 0%, 98%);
  color:hsl(235, 19%, 35%);
  border-radius: 5px;
  transition: background-color .2s linear;
}
.dark-input{
  width: 100%;
  padding:1rem 4rem;
  outline: none;
  background-color:hsl(235, 24%, 19%);
  color:hsl(234, 39%, 85%);
  border-radius: 5px;
  transition: background-color .2s linear;
}
.light-list-item{
  display: block;
  padding: 1rem 4rem;
  background-color: hsl(0, 0%, 98%);
   color:hsl(235, 19%, 35%);
  border-bottom:1px solid hsl(233, 11%, 84%);
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 3px 10px 10px -5px  hsl(236, 33%, 92%);
  transition: background-color .2s linear;
}
.dark-list-item{
  display: block;
  padding: 1rem 4rem;
  background-color:hsl(235, 24%, 19%);
  color:hsl(234, 39%, 85%);
  border-bottom:1px solid hsl(233, 14%, 35%);
  cursor: pointer;
  border-radius: 5px;
  transition: background-color .2s linear;
  box-shadow: 5px 20px 24px -5px #000000;
}
.list-item:nth-last-child{
  border-bottom: none;
}

.input-dark-check-btn{
  content: '';
  position: absolute;
  top:50%;
  left:2rem;
  transform: translate(-50% , -50%);
  width:20px;
  height:20px;
  background-color: transparent;
  border: 1px solid  hsl(233, 14%, 35%);
  border-radius: 50%;
  cursor: none;
}
.input-light-check-btn{
  content: '';
  position: absolute;
  top:50%;
  left:2rem;
  transform: translate(-50% , -50%);
  width:20px;
  height:20px;
  background-color: transparent;
  border: 1px solid  hsl(233, 11%, 84%);
  border-radius: 50%;
  cursor: none;
}
.dark-check-btn{
  content: '';
  position: absolute;
  top:50%;
  left:2rem;
  transform: translate(-50% , -50%);
  width:20px;
  height:20px;
  background-color: transparent;
  border: 1px solid  hsl(233, 14%, 35%);
  border-radius: 50%;
}
.light-check-btn{
  content: '';
  position: absolute;
  top:50%;
  left:2rem;
  transform: translate(-50% , -50%);
  width:20px;
  height:20px;
  background-color: transparent;
  border: 1px solid hsl(233, 11%, 84%);
  border-radius: 50%;
}
.light-check-btn img ,
.dark-check-btn img{
  display: none;
}
.light-check-btn:hover,
.dark-check-btn:hover{
  /*border-image-slice: 10%;*/
  /*border-image-source:  linear-gradient(0deg, rgba(71,218,255,1) 0%, rgba(192,88,243,1) 100%);*/
  border-color: rgba(71,218,255,1);
  border-radius: 50%;
}
.light-check-btn.active,
.dark-check-btn.active{
  background: linear-gradient(0deg, rgba(71,218,255,1) 0%, rgba(192,88,243,1) 100%);
}
.light-check-btn.active img,
.dark-check-btn.active img{
  display: block;
  margin: auto;
}
.cross-btn{
  position: absolute;
  top:50%;
  right:1rem;
  transform: translate(-50% , -50%);
  display: none;
}
.dark-list-item:hover .cross-btn,.light-list-item:hover .cross-btn{
  display: block;
}
#input{
  padding: 0 2rem;
  border-bottom: hsl(234, 39%, 85%);
  /*display: none;*/
}
.dark-complete {
  text-decoration: line-through hsl(233, 14%, 35%) ;
  color:hsl(233, 14%, 35%);
}
.light-complete {
  text-decoration: line-through hsl(233, 11%, 84%) ;
  color:hsl(233, 11%, 84%);
}
.inactive{
  color:blue
}
.light-footer{
  display: block;
  padding: 1rem;
  background-color: hsl(0, 0%, 98%);
  border-radius: 5px;
  color:hsl(234, 39%, 85%);
  box-shadow:10px 25px 40px -20px rgba(0,0,0,0.47);
}
.dark-footer{
  display: block;
  padding: 1rem;
  background-color: hsl(235, 24%, 19%);
  border-radius: 5px;
  color:hsl(234, 39%, 85%);
  box-shadow:3px 22px 40px -10px rgba(0,0,0,0.7);
}
.list-item.footer{
  display: block;
}
.active{
  color:rgba(71,218,255,1);
}
.hover-btn:hover{
  color:rgba(71,218,255,1);
}
.footer-items{
  display: none;
}

@media screen and (max-width: 639px){
  .header,
  .form-input,
  .todo-items,
  .todo-footer{
    width: 70%;
  }
  .footer-items-in{
    display: none;
  }
  .dark-footer-items{
    width: 70%;
    display: block;
    padding: 1rem;
    background-color: hsl(235, 24%, 19%);
    border-radius: 5px;
    color:hsl(234, 39%, 85%);
    box-shadow:3px 22px 40px -10px rgba(0,0,0,0.7);
    position: relative;
    margin-top: 1rem;
  }
  .light-footer-items{
    width: 70%;
    display: block;
    padding: 1rem;
    background-color: hsl(0, 0%, 98%);
    border-radius: 5px;
    color:hsl(234, 39%, 85%);
    box-shadow:1px 10px 15px -10px rgba(0,0,0,0.1);
    position: relative;
    margin-top: 1rem;
  }
}